VITE_SUPABASE_URL=https://zttmqydmrhlnextjptua.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dG1xeWRtcmhsbmV4dGpwdHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTI2MjAsImV4cCI6MjA2NDU4ODYyMH0.dXeEy3sLxvgmB-_yuzM8nEq3EBqSng49Q6rbD6KJsC0
VITE_NTFY_SERVER_URL = https://ntfy.sh
VITE_NTFY_TOPIC = fcg_purchase_ordernpm